<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth@0,75..100;1,75..100&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Open+Sans:ital,wdth@0,75..100;1,75..100&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 5</title>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="" class="hdr_logo">Avion</a>
        <nav>
            <ul class="hdr_menu">
                <li><a href="" class="hdr_menu_item">Plant pots</a></li>
                <li><a href="" class="hdr_menu_item">Ceramics</a></li>
                <li><a href="" class="hdr_menu_item">Tables</a></li>
                <li><a href="" class="hdr_menu_item">Chairs</a></li>
                <li><a href="" class="hdr_menu_item">Crockery</a></li>
                <li><a href="" class="hdr_menu_item">Tableware</a></li>
                <li><a href="" class="hdr_menu_item">Cutlery</a></li>
            </ul>
        </nav>
        <div class="hdr_actions">
            <a href="" class="hdr_actions_src"></a>
            <a href="" class="hdr_actions_sh_c"></a>
            <a href="" class="hdr_actions_user"></a>
        </div>
    </header>
    <main class="main">
        <h2 class="mn_title">View all products</h2>
        <div class="mn_filters">
            <div class="mn_filters_bar">
                <label for="category"></label>
                <select name="Category" id="category">
                    <option value="Category">Category</option>
                    <option value="">1</option>
                    <option value="">2</option>
                </select>
                <label for="product"></label>
                <select name="Product type" id="product">
                    <option value="Product type">Product type</option>
                    <option value="">1</option>
                    <option value="">2</option>
                </select>
                <label for="price"></label>
                <select name="Price" id="price">
                    <option value="Price">Price</option>
                    <option value="">1</option>
                    <option value="">2</option>
                </select>
                <label for="brand"></label>
                <select name="Brand" id="brand">
                    <option value="Brand">Brand</option>
                    <option value="">1</option>
                    <option value="">2</option>
                </select>
            </div>
            <div class="mn_filters_sort">
                <label for="date">Sorting by:</label>
                <select name="Date added" id="date">
                    <option value="Date added">Date added</option>
                    <option value="">1</option>
                    <option value="">2</option>
                </select>
            </div>
        </div>
        <div class="product">
            <a href="" class="product_cart">
                <img src="./images/chair.png" alt="chair" class="product_img">
                <h3 class="product_name">The Dandy chair</h3>
                <p class="product_price">£250</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/vase_set.png" alt="vase set" class="product_img">
                <h3 class="product_name">Rustic Vase Set</h3>
                <p class="product_price">£155</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/vase.png" alt="vase" class="product_img">
                <h3 class="product_name">The Silky Vase</h3>
                <p class="product_price">£125</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/lamp.png" alt="lamp" class="product_img">
                <h3 class="product_name">The Lucy Lamp</h3>
                <p class="product_price">£399</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/chair.png" alt="chair" class="product_img">
                <h3 class="product_name">The Dandy chair</h3>
                <p class="product_price">£250</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/vase_set.png" alt="vase set" class="product_img">
                <h3 class="product_name">Rustic Vase Set</h3>
                <p class="product_price">£155</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/vase.png" alt="vase" class="product_img">
                <h3 class="product_name">The Silky Vase</h3>
                <p class="product_price">£125</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/lamp.png" alt="lamp" class="product_img">
                <h3 class="product_name">The Lucy Lamp</h3>
                <p class="product_price">£399</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/chair.png" alt="chair" class="product_img">
                <h3 class="product_name">The Dandy chair</h3>
                <p class="product_price">£250</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/vase_set.png" alt="vase set" class="product_img">
                <h3 class="product_name">Rustic Vase Set</h3>
                <p class="product_price">£155</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/vase.png" alt="vase" class="product_img">
                <h3 class="product_name">The Silky Vase</h3>
                <p class="product_price">£125</p>
            </a>
            <a href="" class="product_cart">
                <img src="./images/lamp.png" alt="lamp" class="product_img">
                <h3 class="product_name">The Lucy Lamp</h3>
                <p class="product_price">£399</p>
            </a>
        </div>
        <button class="mn_btn_view">View collection</button>
        <div class="join_club">
            <div class="join_club_card">
                <h2 class="join_title">Join the club and get the benefits</h2>
                <p class="join_massage">Sign up for our newsletter and receive exclusive offers on new ranges, sales,
                    pop up
                    stores and more</p>
                <button class="sign_up_btn">Sign up</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="ftr_nav">
            <ul class="ftr_nav_list">
                <li><a href="" class="ftr_nav_category">Menu</a></li>
                <li><a href="" class="ftr_nav_item">New arrivals</a></li>
                <li><a href="" class="ftr_nav_item">Best sellers</a></li>
                <li><a href="" class="ftr_nav_item">Recently viewed</a></li>
                <li><a href="" class="ftr_nav_item">Popular this week</a></li>
                <li><a href="" class="ftr_nav_item">All products</a></li>
            </ul>
            <ul class="ftr_nav_list">
                <li><a href="" class="ftr_nav_category">Categories</a></li>
                <li><a href="" class="ftr_nav_item">Crockery</a></li>
                <li><a href="" class="ftr_nav_item">Furniture</a></li>
                <li><a href="" class="ftr_nav_item">Homeware</a></li>
                <li><a href="" class="ftr_nav_item">Plant pots</a></li>
                <li><a href="" class="ftr_nav_item">Chairs</a></li>
                <li><a href="" class="ftr_nav_item">Crockery</a></li>
            </ul>
            <ul class="ftr_nav_list">
                <li><a href="" class="ftr_nav_category">Our company</a></li>
                <li><a href="" class="ftr_nav_item">About us</a></li>
                <li><a href="" class="ftr_nav_item">Vacancies</a></li>
                <li><a href="" class="ftr_nav_item">Contact us</a></li>
                <li><a href="" class="ftr_nav_item">Privacy</a></li>
                <li><a href="" class="ftr_nav_item">Returns policy</a></li>
            </ul>
            <div class="ftr_map"></div>
        </div>
        <div class="ftr_bottom">
            <p class="ftr_copy">Copyright 2023 Avion LTD</p>
            <div class="ftr_social">
                <a href="" class="linkedin"></a>
                <a href="" class="facebook"></a>
                <a href="" class="instagram"></a>
                <a href="" class="skype"></a>
                <a href="" class="twitter"></a>
                <a href="" class="pinterest"></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>